# Напишите небольшую программу, которая реализует ввод произвольного количества чисел через пробел и выводит эти же
# самые числа построчно.

# Пример:
# входные данные:
# 1 2 3 4 5 6 7
# вывод:
# 1
# 2
# 3
# 4
# 5
# 6
# 7

# Примечание для продвинутых программистов:
# попробуйте решить задачу без использования циклов.

import random

nums = input("Вводите числа через пробел: ")
nums_list = nums.split()
print('\n'.join(nums_list))