# Напишите программу, которая получает на вход
# название книги, фамилию автора и год выпуска.
# Полученные данные должны быть преобразованы в словарь
# и в таком представлении выведены в консоль.

book_name  = input('Введите название книги: ')
author = input('Введите фамилию автора: ')
year = input('Введите год выпуска книги: ')

book = {
    'book_name': book_name,
    'author': author,
    'year': year
}

print('Книга занесена в архив:', book)