# В проекте «Дом питомца» скоро появится новая услуга: электронный кошелек. То есть система будет хранить данные о
# своих клиентах и об их финансовых операциях. Вам нужно написать программу, обрабатывающую данные, и на выходе в
# консоль получить следующее: Клиент "Иван Петров". Баланс: 50 руб.

from client import Client

client_1 = Client("Иван Петров", 50)
client_2 = Client("Петр Иванов", 150)

print(client_1.get_client_info())
print(client_2.get_client_info())