# Создайте класс любых геометрических фигур, где на выход мы получаем характеристики фигуры. Каждый экземпляр должен
# иметь атрибуты, которые зависят от выбранной фигуры. Например, для прямоугольника это будут
# аргументы x, y, width и height. Кроме того вы должны иметь возможность передавать эти атрибуты при создании
# объекта класса. Создайте метод, который возвращает атрибуты вашей фигуры в виде строки.

from triangle import Triangle

triangle_0 = Triangle(0, 3, 5, 7)

print("координаты вершины прямоугольного треугольника: ")
triangle_0.get_rignt_angle_coordinates()
print("катеты треугольника: ")
triangle_0.get_legs()
print("гипотенуза треугольника: c =", triangle_0.hypotenuse())

print("площадь треугольника:", triangle_0.get_triangle_area())

print("аттрибуты фигуры: ", triangle_0.get_attributes())
