# Наивная сортировка: постоянно перемешивать массив, пока не получим подходящую последовательность
import random  # модуль, с помощью которого перемешиваем массив

# пусть имеем массив всего лишь из 9 элементов
array = [2, 3, 1, 4, 6, 5, 9, 8, 7]
print('Было')
print(array)

is_sort = False  # станет True, если отсортирован
count = 0  # счетчик количества перестановок

while not is_sort:  # пока не отсортирован
    count += 1  # прибавляем 1 к счётчику

    random.shuffle(array)  # перемешиваем массив

    # проверяем, отсортирован ли
    is_sort = True
    for i in range(len(array) - 1):
        if array[i] > array[i + 1]:
            is_sort = False
            break

print('Стало после наивной сортировки')
print(array)
# [1, 2, 3, 4, 5, 6, 7, 8, 9]
print('итераций совершено:', count)
# 290698