# Реализуйте алгоритм сортировки вставками.
# 1) В начале итерации устанавливается ведущий элемент. На первой итерации — самый первый элемент, и по умолчанию он
# считается уже отсортированным.
# 2) Сохраняем ведущий элемент в дополнительную переменную (красный квадрат в анимации).
# 3) Далее происходит поиск места, куда должен встать ведущий элемент в уже отсортированной (левой) части массива.
# Можно, например, использовать цикл while с условием достижения границы и/или успешным нахождением элемента. Пока
# условие цикла выполняется, происходит сдвиг каждого элемента вправо.
# 4) По завершении цикла сохранённое значение переменной помещается на освободившееся место. Алгоритм завершается.

array = [2, 3, 1, 4, 6, 5, 9, 8, 7]
print('Было')
print(array)

count = 0

for i in range(1, len(array)):
    idx = i
    j = i - 1
    while array[j] >= array[idx] and j >= 0:
        array[j], array[idx] = array[idx], array[j]
        idx = j
        j -= 1
        count += 1


print('Стало после сортировки вставками')
print(array)
print('итераций совершено:', count)